{
  "name": "handily",
  "version": "0.2.0",
  "description": "Every handily mod in one install, and /handily to show which mods are installed and loaded.",
  "author": { "name": "niksavis" },
  "dependencies": [
    "workitems",
    "quiet-items",
    "task-pane",
    "session-board",
    "item-toasts",
    "agent-board",
    "simple-view"
  ],
  "types": "./types/index.d.ts"
}
