{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "typeRoots": [
      "."
    ],
    "types": [
      "claude-code",
      "claude-code-tools",
      "claude-code-mcp",
      "workitems",
      "quiet-items",
      "task-pane",
      "session-board",
      "item-toasts",
      "agent-board",
      "simple-view",
      "reply-view"
    ]
  },
  "include": [
    "../../hooks",
    "../../types",
    "../../tests"
  ]
}
